body {
  font-family: "Signika", sans-serif !important;
}

.about p {
  font-family: "Poppins", sans-serif;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .max-width {
    max-width: 930px;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
}
section {
  padding: 100px 0;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Signika", sans-serif !important;
}

.about p {
  font-family: "Poppins", sans-serif;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .max-width {
    max-width: 930px;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
}
section {
  padding: 100px 0;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.about .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
.about .title:before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
.about .title:after {
  content: attr(subtitle);
  position: absolute;
  bottom: -9px;
  left: 50%;
  font-size: 20px;
  color: royalblue;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: royalblue;
}
.about .about-content .right p {
  text-align: justify;
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 947px) {
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
}
@media (max-width: 500px) {
  .about .about-content .right .text {
    font-size: 19px;
  }
}
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: royalblue;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

.home {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.5) 95%), url("../img/portrait-v4.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  height: 100vh;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
}
.home .home-content {
  position: absolute;
  bottom: 10px;
  color: #fff;
  line-height: 1.1;
}
.home .home-content .text1 {
  font-size: 27px;
}
.home .home-content .text2 {
  font-size: 70px;
  font-weight: 600;
}
.home .home-content .text3 {
  font-size: 35px;
}
.home .home-content .text3 span {
  color: royalblue;
  font-weight: 500;
}

@media (max-width: 947px) {
  .home .home-content .text2 {
    font-size: 70px;
  }
  .home .home-content .text3 {
    font-size: 35px;
  }
}
@media (max-width: 690px) {
  .home .home-content .text2 {
    font-size: 60px;
  }
  .home .home-content .text3 {
    font-size: 32px;
  }
}
@media (max-width: 500px) {
  .home .home-content .text2 {
    font-size: 50px;
  }
  .home .home-content .text3 {
    font-size: 27px;
  }
}
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  transition: all 0.3s ease;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .brand {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.navbar .brand span {
  color: royalblue;
  transition: all 0.3s ease;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: royalblue;
}
.navbar .burger {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.navbar.sticky {
  padding: 10px 0;
  background: royalblue;
}
.navbar.sticky .brand span {
  color: #fff;
}
.navbar.sticky .menu li a:hover {
  color: hsl(0deg, 0%, 70%);
}

@media (max-width: 947px) {
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu-btn {
    display: block;
    z-index: 999;
  }
  .navbar .menu-btn i.active:before {
    content: "\f00d";
  }
}
.projects {
  background-color: #111;
}
.projects .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  color: #fff;
}
.projects .title:before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}
.projects .title:after {
  content: attr(subtitle);
  position: absolute;
  bottom: -9px;
  left: 50%;
  font-size: 20px;
  color: royalblue;
  padding: 0 5px;
  background: #111;
  transform: translateX(-50%);
}
.projects .projects-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  row-gap: 30px;
}

.projects .card {
  width: calc(33% - 20px);
  background: #222;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 35px 25px;
  cursor: default;
  transition: all 0.3s ease;
  align-self: stretch;
  display: flex;
}
.projects .card:hover {
  background: royalblue;
}
.projects .card:hover .card-body {
  transform: scale(1.05);
}
.projects .card:hover i {
  color: #fff;
}
.projects .card:hover .synopsis {
  left: -100%;
}
.projects .card:hover .action {
  left: 0px;
}
.projects .card .card-body {
  transition: transform 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.projects .card .card-title {
  font-size: 25px;
  font-weight: 500;
  margin: 12px 0;
}
.projects .card i {
  transition: all 0.3s ease;
  color: royalblue;
}
.projects .card .synopsis {
  transition: all 0.3s ease;
  position: relative;
  left: 0px;
  flex-grow: 1;
  align-items: center;
  display: flex;
}
.projects .card .action {
  transition: all 0.3s ease;
  left: 120%;
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding: 20px 20px 0;
}
.projects .card .button {
  transition: all 0.3s ease;
  display: block;
  margin-bottom: 6px;
  height: 45px;
  width: 100%;
  text-align: center;
  line-height: 45px;
  color: royalblue;
  font-size: 18px;
  border-radius: 6px;
  cursor: pointer;
  background-color: hsl(0deg, 0%, 100%);
}
.projects .card .button:hover {
  background-color: hsl(0deg, 0%, 70%);
}
.projects .card .docs {
  display: flex;
  justify-content: space-around;
  height: 18px;
}
.projects .card .docs .link {
  color: #fff;
  text-decoration: underline;
  font-size: 14px;
  font-weight: 500;
}
.projects .card .docs .link:hover {
  transition: color 0.3s ease;
  color: hsl(0deg, 0%, 70%);
}

.feature-paragraph {
  text-align: start;
  margin: 10px 0;
}
.feature-paragraph .feature-title {
  margin: 10px 0 7px 0;
  opacity: 0.5;
}
.feature-paragraph .feature-description {
  text-align: start;
}

@media (max-width: 947px) {
  .projects .card {
    width: calc(50% - 15px);
  }
}
@media (max-width: 690px) {
  .projects .card {
    width: 100%;
  }
}
.references {
  background-color: #111;
}
.references .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  color: #fff;
}
.references .title:before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}
.references .title:after {
  content: attr(subtitle);
  position: absolute;
  bottom: -9px;
  left: 50%;
  font-size: 20px;
  color: royalblue;
  padding: 0 5px;
  background: #111;
  transform: translateX(-50%);
}
.references .content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.references .card {
  background: #222;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 30px;
  cursor: default;
  transition: all 0.3s ease;
  height: 100%;
}
.references .card .card-body {
  transition: transform 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.references .card .appreciation {
  transition: all 0.3s ease;
  font-style: italic;
  font-weight: 300;
  text-align: left;
  padding-left: 16px;
  margin: auto;
}
.references .card .appreciation i {
  color: royalblue;
  margin-bottom: 12px;
}
.references .card .label {
  font-size: 25px;
  font-weight: 500;
  margin: 16px 0;
}
.references .card:hover {
  background: royalblue;
}
.references .card:hover .card-body {
  transform: scale(1.05);
}
.references .card:hover .appreciation {
  border-left-color: hsl(0deg, 0%, 60%);
}

.references .carousel .owl-stage {
  display: flex;
}
.references .carousel .owl-dots {
  text-align: center;
  margin-top: 20px;
}
.references .carousel .owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid royalblue !important;
  transition: all 0.3s ease;
}
.references .carousel .owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.references .carousel .owl-dot.active,
.references .carousel .owl-dot:hover {
  background: royalblue !important;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: royalblue;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

@media (max-width: 500px) {
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
.skills {
  background-color: #fff;
}
.skills .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  color: #111;
}
.skills .title:before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
.skills .title:after {
  content: attr(subtitle);
  position: absolute;
  bottom: -9px;
  left: 50%;
  font-size: 20px;
  color: royalblue;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}
.skills .content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.skills .col {
  width: calc(30% - 10px);
}
.skills .bar {
  margin-bottom: 15px;
}
.skills .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .span-left {
  font-size: 18px;
}
.skills .span-right {
  font-weight: 500;
  color: hsl(0deg, 0%, 60%);
  font-size: 12px;
}
.skills i {
  color: royalblue;
  font-size: 30px;
  margin-right: 8px;
}
.skills .percent {
  height: 5px;
  width: 100%;
  background: hsl(0deg, 0%, 80%);
  position: relative;
}
.skills .percent:before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: royalblue;
  width: var(--percent);
}

@media (max-width: 947px) {
  .skills .col {
    width: 100%;
    margin-bottom: 35px;
  }
}/*# sourceMappingURL=index.css.map */